spring.datasource.url=jdbc:mysql://localhost:3306/pp312
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update


